# ravendb_samples-yabt

back-end/Database/: Database.csproj
back-end/Database.Common/: Database.Common.csproj
back-end/Domain/: Domain.csproj
back-end/WebApi/: WebApi.csproj
tests/Database.Migration.Tests/: Database.Migration.Tests.csproj
tests/Database.Tests/: Database.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tools/Database.Migration/: Database.Migration.csproj
tools/TicketImporter/: TicketImporter.csproj
