<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TicketImporter</AssemblyName>
    <RootNamespace>Raven.Yabt.TicketImporter</RootNamespace>
    <UserSecretsId>e8284c06-7151-4658-8ff4-439d785dd01a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>